#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file autogen_requirements.txt autogen_requirements.ini
#
--extra-index-url http://localhost:8080/

-e git+git://github.com/facebookresearch/fastText.git#egg=fasttext
async-generator==1.10     # via trio
atomicwrites==1.2.1       # via pytest
attrs==18.2.0             # via outcome, pytest, trio
coverage==4.5.2           # via pytest-cov
europe.france==0.1.0
europe.germany.bayern.munich==0.1.1
idna==2.8                 # via trio
more-itertools==5.0.0     # via pytest
numpy==1.16.0
outcome==1.0.0            # via trio
pluggy==0.8.1             # via pytest
py==1.7.0                 # via pytest
pybind11==2.2.4
pytest-cov==2.6.1
pytest==3.10.1
requests==2.14
six==1.12.0               # via more-itertools, pytest
sniffio==1.0.0            # via trio
sortedcontainers==2.1.0   # via trio
trio==0.10.0
werkzeug==0.14.1
